<!---Put your code here--->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expense Tracker</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="main-page">
    <header>
      <a href="/">Home</a>
      <a href="/login.html">Login</a>
      <a href="/register.html">Register</a>
      <a href="/expense.html">Note Expense</a>
    </header>
    <div class="main-content">
      <div class="page-border">
        <h1 class="main-heading">Add a new item:</h1>
        <form>
          <label>Type:</label>
          <select name="cash-type">
            <option value="Card">Card</option>
            <option value="Cash">Cash</option>
            <option value="Cryptocoin">Cryptocoin</option>
            <option value="Other">Other</option>
          </select>
          <br><br>
          <label>Name:</label><br>
          <input type="text" placeholder="username" /> <br> <br>
          <label>Date:</label><br>
          <input type="date" placeholder="mm/dd/yyyy" /><br> <br>
          <label>Amount:</label><br>
          <input type="number" placeholder="Amount" /><br> <br> <br>
          <button>ADD NEW EXPENSE</button> <br> <br>
        </form>
      </div>
    </div>
    <footer>
      <p class="footer_text">Copyright © 2020 All Rights Reserved!</p>
    </footer>
  </div>
</body>

</html>