<!---Put your code here--->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expense Tracker</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="main-page">

    <Header>
      <a href="/">Home</a>
      <a href="/login.html">Login</a>
      <a href="/register.html">Register</a>
      <a href="/expense.html">Note Expense</a>
    </Header>
    <div class="main-content">
      <div class="page-border">
        <h1 class="main-heading">Welcome to the expense tracker system!!!!!</h1>
        <div class="quote-box">
          <h3 class="quote-heading">Quote of the day:</h3>
          <p class="actual-quote">Being in control of your finances is a great stress reliever!!!!!</p>
        </div>
      </div>
    </div>
    <footer>
      <p class="footer_text">Copyright © 2020 All Rights Reserved!</p>
    </footer>
  </div>
</body>

</html>