<!---Put your code here--->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expense Tracker</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="main-page">
    <header>
      <a href="/">Home</a>
      <a href="/login.html">Login</a>
      <a href="/register.html">Register</a>
      <a href="/expense.html">Note Expense</a>
    </header>
    <div class="main-content">
      <div class="page-border">
        <form>
          <input type="text" placeholder="username" /> <br> <br> <br>
          <input type="password" placeholder="password" /><br> <br> <br>
          <button>Login</button> <br> <br>
          <p>Not registered? <strong><a href="/register.html">Create an account</a></strong></p>
        </form>
      </div>
    </div>
    <footer>
      <p class="footer_text">Copyright © 2020 All Rights Reserved!</p>
    </footer>
  </div>
</body>

</html>